#session.expire.second = 1200
session.expire.second = 300

auto.login.cookie.expire.second = 604800

cookie.encryption.key = H2yQ5fP9pO7uBQGt

domain = kdk.com

jwt.secret.key.local = 9QdRIcseW2nDE5C0u5AJfBNghAcrqNU6ijIf7v3Z
jwt.secret.key.dev = 9QdRIcseW2nDE5C0u5AJfBNghAcrqNU6ijIf7v3Z
jwt.secret.key.prod = UvfOUEv6ZPGW2zQxKpTEraYYE3PtdkVj3TUHG2FP
jwt.token.type = Bearer 
jwt.subject.prefix = kdk
jwt.header = Authorization

#jwt.access.expire.day = 1
#jwt.refresh.expire.day = 30
jwt.access.expire.minute = 5
jwt.refresh.expire.minute = 1440

jwt.web.access.expire.hour = 1