# BootSecurityLogin

./: .classpath  .gitignore  .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/kr/co/test/: BootSecurityLoginApplication.java  ServletInitializer.java
src/main/java/kr/co/test/common/: Constants.java  RestCorsConfig.java
src/main/java/kr/co/test/common/aspect/: ReqResAspect.java
src/main/java/kr/co/test/common/security/: UserAuthenticationProvider.java
src/main/java/kr/co/test/config/: AppConfig.java  WebMvcConfig.java
src/main/java/kr/co/test/config/app/: PrimaryDatabaseConfig.java  TransactionalConfig.java
src/main/java/kr/co/test/config/security/: CookieSecurityConfig.java  JwtSecurityConfig.java  SessionSecurityConfig.java
src/main/java/kr/co/test/config/servlet/: WebConfig.java
src/main/java/kr/co/test/controller/web/: HellowController.java
src/main/java/kr/co/test/model/: AuthUser.java  ResultVo.java
src/main/java/kr/co/test/service/cookie/: CookieLoginService.java
src/main/java/kr/co/test/service/jwt/: JwtAuthService.java  JwtLoginService.java  JwtTokenProvider.java  RestJwtAuthService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__base_member_account.sql  V4__persistent_logins.sql
src/main/resources/properties/: common.properties
src/main/resources/static/js/: common.js
src/main/resources/templates/cookie/: login.html  main.html
src/main/resources/templates/fragments/common/: header.html  modal.html  timer.html
src/main/resources/templates/fragments/main/: main_body.html  main_header.html
src/main/resources/templates/jwt/: login.html  main.html
src/main/resources/templates/layout/: jwt_layout.html  session_layout.html
src/main/resources/templates/session/: login.html  main.html
src/test/java/kr/co/test/: BootSecurityLoginApplicationTests.java
src/test/java/kr/co/test/securityBcrypt/: SecurityBCryptTest.java
(+30 files in other folders)
