buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
	}
}

plugins {
	id 'java'
	id 'war'
	id 'eclipse-wtp'
}

group = 'kr.co.test'
version = '0.1'
sourceCompatibility = '1.8'

configurations {
	providedRuntime
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-aop'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.flywaydb:flyway-core'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.3'
	runtime 'org.springframework.boot:spring-boot-devtools'
	runtime 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
	

	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4") {
		 exclude module: 'slf4j-api'
	}
	
	// https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

	compile("com.zaxxer:HikariCP") {
		 exclude module: 'slf4j-api'
	}
	
	//providedRuntime group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
	compile group: 'kdk', name: 'CommonJava8', version: '0.2'
	
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}